# GreenChain_Mobile_App

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/greenchain/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recycling_points.json
app/src/main/java/com/greenchain/app/: GreenChainApp.kt  MainActivity.kt
app/src/main/java/com/greenchain/app/di/: CoreModule.kt  FirebaseModule.kt
app/src/main/java/com/greenchain/app/flags/: FeatureFlags.kt
app/src/main/java/com/greenchain/app/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/greenchain/app/permissions/: Permissions.kt
app/src/main/java/com/greenchain/app/ui/components/: BottomNav.kt  CommunityPostCard.kt  QuestCard.kt  QuoteCard.kt  SavingsCard.kt  StatsCard.kt  TopBar.kt
app/src/main/java/com/greenchain/app/ui/components/tokens/: Design.kt
app/src/main/java/com/greenchain/app/ui/screens/: CreatePostScreen.kt  EditProfileScreen.kt  HelpScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  MapScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ScanScreen.kt
app/src/main/java/com/greenchain/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/greenchain/app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/greenchain/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/greenchain/core/data/: Repository.kt  RepositoryImpl.kt
core/data/src/main/java/com/greenchain/core/data/auth/: AuthRepository.kt
core/data/src/main/java/com/greenchain/core/data/di/: DataModule.kt
core/data/src/main/java/com/greenchain/core/data/repository/: UserRepository.kt
core/data/src/test/java/com/greenchain/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/greenchain/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/greenchain/core/database/: AppDatabase.kt  StubDao.kt  StubEntity.kt
core/database/src/main/java/com/greenchain/core/database/dao/: UserDao.kt
core/database/src/main/java/com/greenchain/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/greenchain/core/database/entity/: UserEntity.kt
core/database/src/test/java/com/greenchain/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/greenchain/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/greenchain/core/model/: FirestoreUser.kt
core/model/src/main/java/com/greenchain/model/: RecyclingPoint.kt
core/model/src/test/java/com/greenchain/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/greenchain/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/: NetworkModule.kt
core/network/src/main/java/com/greenchain/core/network/: ApiService.kt
core/network/src/main/java/di/: AuthStateProvider.kt  FirebaseModule.kt
core/network/src/test/java/com/greenchain/core/network/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/greenchain/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/greenchain/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/test/java/com/greenchain/feature/auth/: ExampleUnitTest.kt
feature/homepage/: build.gradle.kts
feature/homepage/src/androidTest/java/com/greenchain/feature/quests/: ExampleInstrumentedTest.kt
feature/homepage/src/main/java/com/greenchain/feature/homepage/: CreatePostViewModel.kt  HomeViewModel.kt
feature/leaderboard/: build.gradle.kts
feature/leaderboard/src/androidTest/java/com/greenchain/feature/leaderboard/: ExampleInstrumentedTest.kt
feature/leaderboard/src/test/java/com/greenchain/feature/leaderboard/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/greenchain/feature/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/greenchain/feature/map/: MapScreen.kt  MapViewModel.kt
feature/map/src/main/java/com/greenchain/feature/map/di/: MapModule.kt
feature/map/src/test/java/com/greenchain/feature/map/: ExampleUnitTest.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/androidTest/java/com/greenchain/feature/notifications/: ExampleInstrumentedTest.kt
feature/notifications/src/main/: AndroidManifest.xml
feature/notifications/src/main/java/com/greenchain/feature/notifications/: NotificationService.kt
feature/notifications/src/main/res/values/: strings.xml
feature/notifications/src/test/java/com/greenchain/feature/notifications/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/greenchain/feature/profile/: EditProfileViewModel.kt  ProfileViewModel.kt  RewardsScreen.kt  UserProfile.kt
feature/quests/: build.gradle.kts
feature/quests/src/test/java/com/greenchain/feature/quests/: ExampleUnitTest.kt
feature/scan/: build.gradle.kts
feature/scan/src/androidTest/java/com/greenchain/feature/scan/: ExampleInstrumentedTest.kt
feature/scan/src/main/: AndroidManifest.xml
feature/scan/src/test/java/com/greenchain/feature/scan/: ExampleUnitTest.kt
feature/setup/: build.gradle.kts
feature/setup/src/main/java/com/greenchain/feature/setup/: SetupScreen.kt  SetupViewModel.kt
feature/social/: build.gradle.kts
feature/social/src/androidTest/java/com/greenchain/feature/social/: ExampleInstrumentedTest.kt
feature/social/src/test/java/com/greenchain/feature/social/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
